proto/tflite_dynamic.proto

syntax = "proto2";
package tflite_dynamic;

message TfliteRequest {
    oneof tflite_request {
        UploadModelRequest uploadModel = 1;
        InferenceRequest inference = 2;
        GetModelFormatRequest getModelFormat = 3;
    }
}

message TfliteResponse {
    oneof tflite_response {
        string failure = 1;
        UploadModelResponse uploadModel = 2;
        InferenceResponse inference = 3;
        GetModelFormatResponse getModelFormat = 4;
    }
}

message GetModelFormatRequest {}

message GetModelFormatResponse {
    required ModelFormat modelFormat = 1;
}

message ModelFormat {
    required bytes modelSha256 = 1;
    required int32 modelSize = 2; // Size of the model in bytes
    required int32 arenaSize = 3;
    repeated TensorFormat inputTensorFormats = 4;
    repeated TensorFormat outputTensorFormats = 5;
}

message TensorFormat {
    repeated int32 dimensions = 1;
    required string valueType = 2;
    required int32 size = 3;
}

message UploadModelRequest {
    required bytes model = 1;
}

message UploadModelResponse {}

message InferenceRequest {
    required bytes input = 1;
}

message InferenceResponse {
    required bytes output = 1;
}
